jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://walab.handong.edu:3306/p231_21900766
jdbc.username = p231_21900766
jdbc.password = kioG7u

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create
hibernate.format_sql = true